---
apiVersion: services.cloud.sap.com/v1
kind: ServiceBinding
metadata:
  name: jakarta-ams-sms-binding
  labels:
    app: jakarta-ams-sample
spec:
  serviceInstanceName: jakarta-ams-sms
  credentialsRotationPolicy:
    enabled: true
    rotationFrequency: 672h # rotate every 28 days
    rotatedBindingTTL: 336h # keep old binding for another 14 days
