---
apiVersion: services.cloud.sap.com/v1
kind: ServiceInstance
metadata:
  name: spring-security-ams-identity
  labels:
    app: spring-security-ams
spec:
  serviceOfferingName: identity
  servicePlanName: application
  parameters:
    authorization:
      enabled: true
    display-name: Spring Security AMS Sample App (k8s)
    oauth2-configuration:
      redirect-uris:
        - "https://spring-security-ams.SHOOT_NAME.stage.kyma.ondemand.com/login/callback"
        - "https://spring-security-ams.SHOOT_NAME.stage.kyma.ondemand.com/login/callback?authType=ias"