---
apiVersion: services.cloud.sap.com/v1
kind: ServiceBinding
metadata:
  name: spring-security-ams-identity-binding
  labels:
    app: spring-security-ams
spec:
  serviceInstanceName: spring-security-ams-identity
  credentialsRotationPolicy:
    enabled: true
    rotationFrequency: 672h # rotate every 28 days
    rotatedBindingTTL: 336h # keep old binding for another 14 days
  parameters:
    credential-type: "X509_GENERATED"
    app-identifier: "spring-security-ams"
